/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define COMPAT 1
#define CONTROL 2
#define NUMPAD 3
#define MEDIA 4
#define CLOSER 5

&sk { quick-release; };

/ {
    behaviors {
        excl8: excl_8 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp EXCL>, <&kp N8>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        hashgrave: hash_grave {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp HASH>, <&kp GRAVE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        atcaret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp AT>, <&kp CARET>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbkt6: rbkt_6 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RBKT>, <&kp N6>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        plus4: plus_4 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp PLUS>, <&kp N4>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rpar2: rpar_2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RPAR>, <&kp N2>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        star0: star_0 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp STAR>, <&kp N0>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        equal9: equal_9 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp EQUAL>, <&kp N9>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lpar1: lpar_1 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RPAR>, <&kp N1>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        rbrc3: rbrc_3 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RBRC>, <&kp N3>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbrc5: lbrc_5 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LBRC>, <&kp N5>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        lbkt7: lbkt_7 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LBKT>, <&kp N7>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ampsprcnt: amps_prcnt {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp AMPS>, <&kp PRCNT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        dllrtidle: dllr_tidle {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp DLLR>, <&kp TILDE>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  1    |  2  |  3  |  4   |  5   |  6   |                   |  7   |  8    |  9    |  0   |   -   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  ESC  |  Z  |  X  |  C   |  V   |  B   |    `   |  |   \   |  N   |  M    |  ,    |  .   |   /   |   ]   |
            //                     | GUI  | ALT  | SHFT |  SPACE |  |ENTER/C| SHFT | BSPC  | CTRL  |

            bindings = <
&kp N1     &kp N2  &kp N3  &kp N4    &kp N5    &kp N6                                   &kp N7     &kp N8    &kp N9     &kp N0   &kp MINUS  &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y      &kp U     &kp I      &kp O    &kp P      &kp LBKT
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H      &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp ESC    &kp Z   &kp X   &kp C     &kp V     &kp B      &kp GRAVE    &kp BSLH         &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RBKT
                           &kp LGUI  &kp LALT  &kp LSHFT  &kp SPACE    &lt CONTROL RET  &kp RSHFT  &kp BSPC  &kp RCTRL
            >;
        };

        compat_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  &    |  [  |  {  |  }   |  (   |  =   |                   |  *   |  )    |  +    |  ]   |   !   |   #   |
            // |  TAB  |  ;  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
            // |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
            // |  ESC  |  '  |  Q  |  J   |  K   |  X   |    ~   |  |   |   |  B   |  M    |  W    |  V   |   Z   |   @   |
            //                     | GUI  | ALT  | SHFT |  SPACE |  |ENTER/C| SHFT | BSPC  | CTRL  |

            bindings = <
&dllrtidle  &ampsprcnt  &lbrc5     &rbrc3    &lpar1    &equal9                                  &star0     &rpar2    &plus4     &rbkt6  &excl8  &hashgrave
&kp TAB     &kp SEMI    &kp COMMA  &kp DOT   &kp P     &kp Y                                    &kp F      &kp G     &kp C      &kp R   &kp L   &kp FSLH
&kp LCTRL   &kp A       &kp O      &kp E     &kp U     &kp I                                    &kp D      &kp H     &kp T      &kp N   &kp S   &kp MINUS
&kp ESC     &kp SQT     &kp Q      &kp J     &kp K     &kp X      &kp GRAVE    &kp BSLH         &kp B      &kp M     &kp W      &kp V   &kp Z   &atcaret
                                   &kp LGUI  &kp LALT  &kp LSHFT  &kp SPACE    &lt CONTROL RET  &kp RSHFT  &kp BSPC  &kp RCTRL
            >;
        };

        control_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  BT1  | BT2 | BT3 | BT4  | BT5  |BTCLR |                   |PSCRN |       | CAPS  |      |  ->   |       |
            // |       |CHOME|VOICE| END  | HOME | INS  |                   | BSPC |  <-   |  ESC  | NLAY | PGDN  |       |
            // | OTOG  |LOCK |     |  v   |  ^   |      |        |  |       | MLAY | PGUP  | BACK  |FORWD |       |  SYS  |
            //                     |      |      |      |        |  |       |      |  DEL  |       |

            bindings = <
&kp F1        &kp F2         &kp F3               &kp F4        &kp F5        &kp F6                        &kp F7      &kp F8     &kp F9      &kp F10        &kp F11    &kp F12
&bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2         &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR                    &kp PSCRN   &none      &kp CAPS    &none          &kp RIGHT  &none
&trans        &kp C_AC_HOME  &kp C_VOICE_COMMAND  &kp END       &kp HOME      &kp INS                       &kp BSPC    &kp LEFT   &kp ESC     &tog NUMPAD    &kp PG_DN  &none
&out OUT_TOG  &kp C_AL_LOCK  &trans               &kp DOWN      &kp UP        &none       &none     &none   &tog MEDIA  &kp PG_UP  &kp K_BACK  &kp K_FORWARD  &none      &none
                                                  &trans        &trans        &trans      &trans    &trans  &trans      &kp DEL    &trans
            >;
        };

        numpad_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   7   |  8  |  9  |  *   |  /   | NLCK |                   |      |       |       |      |       |       |
            // |   4   |  5  |  6  |  +   |  -   | CLR  |                   |      |       |   ^   |      |       |       |
            // |   1   |  2  |  3  |  =   |  ,   |      |                   |      |  <-   |   v   |  ->  |       |       |
            // |   0   |  .  | ENT |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_NLCK                               &none   &none     &none     &none      &none  &none
&kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_PLUS      &kp KP_MINUS   &kp KP_CLEAR                              &none   &none     &kp UP    &none      &none  &none
&kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_EQUAL     &kp KP_COMMA   &none                                     &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &none            &none          &none         &tog NUMPAD    &tog NUMPAD  &none   &none     &none     &none      &none  &none
                                     &trans           &trans         &trans        &trans         &trans       &trans  &trans    &trans
            >;
        };

        media_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   | BINC |       |       |      |       |       |
            // |       |     |     |      |      |      |                   | BDEC | VOLDN | VMUTE |VOLUP |       |       |
            // |       |     |     |      |      |      |                   |      | PREV  |  P\P  | NEXT |       |       |
            // |       |     |     |      |      |      |        |  |       |      |       | MUSIC |MOVIE |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&none  &none  &none  &none   &none   &none                             &kp C_BRI_INC  &none         &none           &none            &none  &none
&none  &none  &none  &none   &none   &none                             &kp C_BRI_DEC  &kp C_VOL_DN  &kp C_MUTE      &kp C_VOL_UP     &none  &none
&none  &none  &none  &none   &none   &none                             &none          &kp C_PREV    &kp C_PP        &kp C_NEXT       &none  &none
&none  &none  &none  &none   &none   &none   &tog MEDIA    &tog MEDIA  &none          &none         &kp C_AL_AUDIO  &kp C_AL_MOVIES  &none  &none
                     &trans  &trans  &trans  &trans        &trans      &trans         &trans        &trans
            >;
        };

        closer_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |  1    |  2  |  3  |  4   |  5   |  6   |                   |  7   |  8    |  9    |  0   |   -   |   =   |
            // |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     | GUI  | ALT  | SHFT |  SPACE |  |ENTER/C| SHFT | BSPC  | CTRL  |

            bindings = <
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none      &none
&none   &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none      &none
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL
&none   &none   &none   &none   &none   &none   &none    &none  &none   &none   &none   &none   &none      &none
                        &none   &none   &none   &none    &none  &none   &none   &none
            >;
        };
    };
};

// vim: set et ts=4 sw=4:
