/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define CONTROL 1
#define NUMPAD 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  1    |  2  |  3  |  4   |  5   |  6   |                   |  7   |  8    |  9    |  0   |   -   |   =   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   [   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    `   |  |   \   |  N   |  M    |  ,    |  .   |   /   |   ]   |
//                     | ALT  | GUI  | SHFT |  SPACE |  | ENTER | ESC  | BSPC  | RCTRL |
			bindings = <
&kp N1    &kp N2 &kp N3 &kp N4   &kp N5   &kp N6                       &kp N7          &kp N8   &kp N9    &kp N0  &kp MINUS &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y           &kp U    &kp I     &kp O   &kp P     &kp LBKT
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H           &kp J    &kp K     &kp L   &kp SEMI  &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &kp GRAVE &kp BSLH &kp N           &kp M    &kp COMMA &kp DOT &kp FSLH  &kp RBKT
                        &kp LALT &kp LGUI &kp LSHFT &kp SPACE &kp RET  &lt CONTROL ESC &kp BSPC &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		control_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |PSCRN |       |       |      |  ->   |       |
// |       |     |     | END  | HOME |      |                   |      |  <-   |       |      | PGDN  |       |
// | OTOG  |     |     |  v   |  ^   |      |        |  |       | CAPS | PGUP  |       |      |       |       |
//                     |      |      |      |        |  |       |      |  DEL  | NLAY  |
			bindings = <
&kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                     &kp F7    &kp F8    &kp F9      &kp F10 &kp F11   &kp F12
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp PSCRN &trans    &trans      &trans  &kp RIGHT &trans
&trans       &trans       &trans       &kp END      &kp HOME     &trans                     &trans    &kp LEFT  &trans      &trans  &kp PG_DN &trans
&out OUT_TOG &trans       &trans       &kp DOWN     &kp UP       &trans       &trans &trans &kp CAPS  &kp PG_UP &trans      &trans  &trans    &trans
                                       &trans       &trans       &trans       &trans &trans &trans    &kp DEL   &tog NUMPAD
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		numpad_layer {
// ------------------------------------------------------------------------------------------------------------
// |   7   |  8  |  9  |  *   |  /   | NLCK |                   |      |       |       |      |       |       |
// |   4   |  5  |  6  |  +   |  -   | CLR  |                   |      |       |       |      |       |       |
// |   1   |  2  |  3  |  =   |  ,   |      |                   |      |       |       |      |       |       |
// |   0   |  .  | ENT |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp KP_N7 &kp KP_N8  &kp KP_N9    &kp KP_MULTIPLY &kp KP_DIVIDE &kp KP_NLCK                    &trans      &trans    &trans    &trans   &trans    &trans
&kp KP_N4 &kp KP_N5  &kp KP_N6    &kp KP_PLUS     &kp KP_MINUS  &kp KP_CLEAR                   &trans      &trans    &trans    &trans   &trans    &trans
&kp KP_N1 &kp KP_N2  &kp KP_N3    &kp KP_EQUAL    &kp KP_COMMA  &trans                         &trans      &trans    &trans    &trans   &trans    &trans
&kp KP_N0 &kp KP_DOT &kp KP_ENTER &trans          &trans        &trans       &trans   &trans   &trans      &trans    &trans    &trans   &trans    &trans
                                  &trans          &trans        &trans       &trans   &trans   &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
